===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:47:50 UTC:

tou gand nhi kr pesh


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:14 UTC:

Mera naam na lia kr phir


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:21 UTC:

manay kb liya?


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:29 UTC:

Udhr kiu kehra murshad dc manager ha


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:33 UTC:

Tjy pta ni meri duty b hai?


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:39 UTC:

Staff ni h murshad


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:43 UTC:

Pehly Duty channel dekh


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:46 UTC:

Phir bola kro


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:48:48 UTC:

tou tu dc manager nhi hai kya? ya haati ka lund hai?


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:49:45 UTC:

tjsy behas krna hi faltu hai


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:50:07 UTC:

just stfu immature kid


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:50:11 UTC:

chutita


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:50:16 UTC:

Lota


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:51:19 UTC:

gand ma dala tha kya taray lota badwa?


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:51:21 UTC:

randi ki aulad


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:51:24 UTC:

chup kr ja na ab


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:51:28 UTC:

jb muu nhi lg rhja taray


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:52:50 UTC:

Tjy ghr jaky btata


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:53:30 UTC:

🖕


===================
mustafa90_5 (1163855785567191110) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:59:33 UTC:

lar kiu ry hu bhai


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 16:59:55 UTC:

Vc aja


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:03:55 UTC:

Laroo mat


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:04:04 UTC:

Choti cheezon par

Message Deleted: 1388928016637366383

-------------------

Emoji: ✅

653914802652971018 (initial reactor)




===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:04:59 UTC:

Ticket ka liya itna kon larta


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:06:08 UTC:

Bacchoun ka tarhan larna beth jate ho


===================
abdul3333 (843763721481486356) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:08:35 UTC:

<@653914802652971018> ticket 0229 dekho


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:09:07 UTC:

kisi or ko keh do, Meri duty nhi


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:10:55 UTC:

Bacchey mat bano cisco


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:11:41 UTC:

Abdul


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:11:43 UTC:

Usko bolo


===================
saad_btrp (662595000537841667) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:13:09 UTC:

ego 💀


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:14:34 UTC:

bhai ego ki bt nhi hai, bc aaj tk draco ko is se msla nhi hua blke kisi staff wale ko bhi nhi hua is lund ke baal ko hi msla hai.


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:23 UTC:

tmhy kon kehra ke likho udhr phir?


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:34 UTC:

seedha keh ni skty ticket me hi handle kruga maine likha ha?


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:42 UTC:

claim maine kia ha??


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:45 UTC:

thora dimagh chalao bhai


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:48 UTC:

bsdk taray mu nhi lg rha maa nhi chudwa


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:51 UTC:

Thanks for reporting we'll look into it. if you have anything else to add let us know otherwise goahead and close the ticket.


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:54 UTC:

o raand ki nasal


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:56 UTC:

Wapis mat larna Beth jao


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:16:59 UTC:

kutte ke bache tjy gali di hai abi?


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:00 UTC:

Barey hojao


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:01 UTC:

....


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:03 UTC:

randi ki nasal na ho toh


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:04 UTC:

madrchod


===================
murshadhehe (327646881922416640) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:09 UTC:

lund ke mu wala


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:09 UTC:

Dms mein jakar laro


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:13 UTC:

Acha


===================
unknwon_ (653914802652971018) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:16 UTC:

😂


===================
zyrazen (981195651293515796) in #🔒║ꜱᴛᴀꜰꜰ-ᴄʜᴀᴛ (1246094152404566148) @ 2025-06-29 17:17:21 UTC:

<@327646881922416640> bas kardo


===================
